VITE_SPOTIFY_CLIENT_ID=a062553094c04b28b0bc142e147d3af1
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/spotify/callback/
VITE_SPOTIFY_SCOPE="streaming user-modify-playback-state user-read-playback-state user-read-currently-playing"
VITE_BACKEND_URL=http://0.0.0.0:5173
