DATABASE_USERNAME=postgres
DATABASE_PASSWORD=umsLUFgsqLdXkLCrR0Ko
DATABASE_HOST=localhost
DATABASE_NAME_DEV=kinoba_dev
DATABASE_NAME_TEST=kinoba_test
DATABASE_NAME_PROD=kinoba
JWT_SECRET=fiuUXWCDH8Izvg8odOQO
